<div data-role="view" data-title="Sign in" data-layout="main-nonav" data-model="app.models.signInView">
    <div class="signin-view">
        <div class="app-icon">
            <img src="../images/icon.png" height="150px">
        </div>
        <form>
            <ul data-role="listview" data-style="inset">
                <li>
                    <label>Username
                        <input type="text" data-bind="value: signInViewModel.model.username" required autofocus>
                    </label>
                </li>
                <li>
                    <label>Password
                        <input type="password" data-bind="value: signInViewModel.model.password" required>
                    </label>
                </li>
            </ul>

            <div class="button-group">
                <a data-role="button" class="button button-block button-submit" data-bind="events: { click: signInViewModel.signin }">Sign In</a>
            </div>
        </form>


        <div class="block">
            <a href="#registerView/view.html">Register</a>
        </div>

    </div>
</div>