<div data-role="view" data-title="Input Sleep" data-layout="main-nonav" data-model="app.models.sleepView">
    <div id="sleepViewModel" class="form-view">
        <form>
            <ul class="form-content" data-role="listview" data-style="inset">
                <li>
                    <label>Fell asleep
                        <input data-bind="value: sleepViewModel.model.beginSleep" type="datetime-local">
                    </label>
                </li>
                <li>
                    <label>Woke up
                        <input data-bind="value: sleepViewModel.model.endSleep" type="datetime-local">
                    </label>
                </li>
            </ul>

            <div class="button-group">

                <a class="button button-block" data-role="button" href="../home/view.html">Back</a>


                <a class="button button-block button-submit" data-role="button" data-bind="events: { click: sleepViewModel.submit }">Confirm</a>

            </div>
        </form>
    </div>

    <footer data-role="footer">
        <div data-role="tabstrip" id="navigation-container">
            <a href="home/view.html" data-icon="add">Input</a>
            <a href="calView/view.html" data-icon="recents">Calendar</a>
        </div>
    </footer>
</div>