<div data-role="view" data-title="Input Medication" data-layout="main-nonav" data-model="app.models.medView">
    <div id="medViewModel" class="form-view">
        <form>
            <ul class="form-content" data-role="listview" data-style="inset">
                <li>
                    <label>Medication Type
                        <input data-bind="value: medViewModel.model.medication" placeholder="Medication" type="text">
                    </label>
                </li>
                <li>
                    <label>Medication Amount
                        <input data-bind="value: medViewModel.model.mAmount" placeholder="Amount" type="text">
                    </label>
                </li>
                <li>
                    <label>Date/time
                        <input data-bind="value: medViewModel.model.mdatetime" type="datetime-local">
                    </label>
                </li>
                <li>
                    <label>Notes
                        <input data-bind="value: medViewModel.model.mnotes" placeholder="Notes" type="text">
                    </label>
                </li>
            </ul>

            <div class="button-group">

                <a class="button button-block" data-role="button" href="../home/view.html">Back</a>


                <a class="button button-block button-submit" data-role="button" data-bind="events: { click: medViewModel.submit }">Confirm</a>

            </div>
        </form>
    </div>

    <footer data-role="footer">
        <div data-role="tabstrip" id="navigation-container">
            <a href="home/view.html" data-icon="add">Input</a>
            <a href="calView/view.html" data-icon="recents">Calendar</a>
        </div>
    </footer>
</div>