<div data-role="view" data-title="Input Activity" data-layout="main-nonav" data-model="app.models.actView">
    <div id="actViewModel" class="form-view">
        <form>
            <ul class="form-content" data-role="listview" data-style="inset">
                <li>
                    <label>Activity Type
                        <input data-bind="value: actViewModel.model.actType" data-role="dropdownlist">
                    </label>
                </li>
                <li>
                    <label>Activity Name
                        <input data-bind="value: actViewModel.model.activity" placeholder="Activity" type="text">
                    </label>
                </li>
                <li>
                    <label>Date/time
                        <input data-bind="value: actViewModel.model.actdatetime" type="datetime-local">
                    </label>
                </li>
                <li>
                    <label>Notes
                        <input data-bind="value: actViewModel.model.actNotes" placeholder="Notes" type="text">
                    </label>
                </li>
            </ul>

            <div class="button-group">

                <a class="button button-block" data-role="button" href="../home/view.html">Back</a>


                <a class="button button-block button-submit" data-role="button" data-bind="events: { click: actViewModel.submit }">Confirm</a>



            </div>
        </form>
    </div>

    <footer data-role="footer">
        <div data-role="tabstrip" id="navigation-container">
            <a href="home/view.html" data-icon="add">Input</a>
            <a href="calView/view.html" data-icon="recents">Calendar</a>
        </div>
    </footer>
</div>