<!DOCTYPE html>
<html>

<head>
    <title>care-nary</title>
    <meta charset="utf-8">
    <link href="bower_components/kendo-ui-appbuilder-core/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/input.css" rel="stylesheet">

    <!-- cordova script (this will be a 404 during development if served with `grunt serve`) -->
    <script src="cordova.js"></script>

    <script src="bower_components/kendo-ui-appbuilder-core/js/jquery.min.js"></script>
    <script src="bower_components/kendo-ui-appbuilder-core/js/kendo.mobile.min.js"></script>
    <script src="bower_components/everlive/min/everlive.all.min.js"></script>
    <script src="app.js"></script>
    <script src="data/careBackend.js"></script>

    <!--calendar plugin-->
    <link rel='stylesheet' href='bower_components/fullcalendar/fullcalendar.css' />
    <script src='bower_components/fullcalendar/lib/moment.min.js'></script>
    <script src='bower_components/fullcalendar/fullcalendar.js'></script>

</head>

<body id="kendoUiMobileApp">
    <div data-role="layout" data-id="main">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>

        <!-- application views will be rendered here -->

        <footer data-role="footer">
            <div data-role="tabstrip" id="navigation-container">
                <a href="home/view.html" data-icon="add">Input</a>
                <a href="calView/view.html" data-icon="recents">Calendar</a>
            </div>
        </footer>
    </div>

    <div data-role="layout" data-id="main-nonav">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>

        <!-- application views will be rendered here -->

    </div>
    <script src="signInView/index.js"></script>
    <script src="registerView/index.js"></script>
    <script src="home/index.js"></script>
    <script src="home/homeModel.js"></script>
    <script src="calView/index.js"></script>
    <script src="foodView/index.js"></script>
    <script src="foodView/foodViewModel.js"></script>
    <script src="medView/index.js"></script>
    <script src="medView/medViewModel.js"></script>
    <script src="actView/index.js"></script>
    <script src="actView/actViewModel.js"></script>
    <script src="sleepView/index.js"></script>
    <script src="sleepView/sleepViewModel.js"></script>
    <script src="behavView/index.js"></script>
    <script src="behavView/behavViewModel.js"></script>
</body>

</html>
